{
  "name": "event-central",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "@mui/x-charts": "^8.8.0",
    "@mui/x-data-grid": "^8.6.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@prisma/client": "^6.11.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "@vercel/analytics": "^1.5.0",
    "dayjs": "^1.11.13",
    "next": "15.3.4",
    "next-auth": "^5.0.0-beta.29",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.0.0",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "8.38.1-alpha.7",
    "@typescript-eslint/parser": "8.38.1-alpha.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prisma": "^6.11.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/parser": "8.38.1-alpha.7",
      "@typescript-eslint/eslint-plugin": "8.38.1-alpha.7"
    }
  }
}
